<!--MUHAMMAD ASYRAF BIN TOHARAN 1717015 -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Resume</title>
  <link rel="stylesheet" href="css/Resume.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/resume.js"></script>
  <style>
  .palingbesar{
	
	width:100%;
	
}
.part1{
	width:35%;
	height:60%;
	float:left;
	background-color:#e60073;
	position:relative;	
	
}
.part2{
	width:65%;
	float:right;
	background-color:#ff80b3;
		
}
#hensem{
	
	display:block;
	width:50%;
	height:50%;
	margin-left:auto;
	margin-right:auto;	
	margin-top:25px;
	margin-bottom:25px;
	border-radius:50%;
	border:1.5px solid red;
	opacity:0.75;
}
#ACD{
	font-size:1.2vw;
	margin-left:5%;
	margin-right:5%;
	border-spacing: 10px;
	margin-bottom:25px;
	color:white;
	
}
#icon{
	height:80px;
	width:80px;	
	border:2.5px solid black;
	margin-left:-8px;
	margin-bottom:-7.5px;
	border-radius:10px;
	filter:invert(100%);
	
	
}
#icon2{
	height:80px;
	width:80px;	
	border:2.5px solid black;
	margin-left:-9px;
	margin-bottom:-9px;
	border-radius:10px;
	
}
#ayat
{
	color:white;
	font-size:180%;
	padding-right:145px;	
}
#ayatt
{
	color:white;
	font-size:180%;
	padding-right:210px;	
}
#ayattt
{
	color:white;
	font-size:180%;
	padding-right:195px;	
}
#bulat
{
	filter:invert(100%);
	height:35%;
	width:50%;
}
#infosof
{
	color:white;
	margin-left:25px;
	margin-bottom:25px;
}
#ayat1
{
	font-size:1.1vw;
	margin-left:25px;
	color:white;
}
#nama{
	font-size:3vw;
	text-align:center;
	text-decoration: underline;
}
#infodirisaya{
	font-size:1.5vw;
	text-align:center;
	margin-bottom:50px;
}
#sejarahbelajar{
	
	font-size:1.1vw;
	margin-left:25px;
	margin-bottom:50px;
	
	border-spacing:10px;
}
#hobyicon{
	margin-bottom:15px;
	height:150px;
	width:130px;
	margin-left:25px;
	margin-right:20px;
	
}
#mutur{
	margin-left:40px;
}

#j{
	padding-left:32px;
	padding-right:30px;
}
#tableiconsofwa{
	margin-left:30px;
	border-bottom:2.5px solid white;
	border-collapse:collapse;
}

#linepart2{
	margin-left:30px;
	border-bottom:2.5px solid black;
}
#icongam{
	margin-right:100px;
}
#apink{
	
	padding-right:410px;
	font-size:180%;
}
#apinkk{
	
	padding-right:300px;
	font-size:180%;
}
#apinkkk{
	
	padding-right:380px;
	font-size:180%;
}
#apinkkkk{
	
	padding-right:450px;
	font-size:180%;
}
  </style>
</head>
<body>
	<div class="palingbesar">
		<div class="part1">
			<div id="gambar">
				<img id="hensem" src="Image/meow.jpeg">
			</div>
			
			<div id="biodata">
				<table id="ACD">
					<tr id="A">
						<td>
							<b>ADDRESS</b>
							<br>123  Tasek Timur 212, Anjung Belakang Atas, 99999 Kamela,Perak D.R.
						</td>
					</tr>
					
					<tr id="D">
						<td>
							<b>CONTACT</b>
							<br>0123456789
							<br>anakmelayu@gmail.com
						</td>
					</tr>
					
					<tr id="D">
						<td>
							<b>DATE OF BIRTH</b>
							<br>10.4.1997
						</td>
					</tr>
				</table>
	
	
			</div>
			<div id="specialize">
				<table id="tableiconsofwa">
					<tr >
						<td id="icongam">
							<img id="icon" src="Image/software.png">
						</td>
						
						<td id="ayat">
							<b><i>SOFTWARE SKILL</i></b>					
						</td>
					</tr>			
				</table>
				<table id="infosof">
					<tr>
						<td>
							<b>Microsoft Word</b>			
						</td>
					</tr>
					
					<tr>
						<td>
							<img id="bulat" src="Image/skill100.png">
						</td>
					</tr>
					
					<tr>
						<td>
							<b>Photoshop</b>
						</td>
					</tr>
					
					<tr>
						<td>
							<img id="bulat" src="Image/skill80.png">
						</td>
					</tr>
					
					<tr>
						<td>
							<b>Sony Vegas</b>
						</td>
					</tr>
					
					<tr>
						<td>
							<img id="bulat" src="Image/skill100.png">
						</td>
					</tr>
					
					<tr>
						<td>
							<b>HTML Skill</b>
						</td>
					</tr>
					
					<tr>
						<td>
							<img id="bulat" src="Image/skill100.png">
						</td>
					</tr>
				
				
				</table>
				<table id="tableiconsofwa">
					<tr >
						<td >
						
							<img id="icon" src="Image/language.png">
						</td>
						
						<td id="ayatt">
							<b><i>LANGUAGES</b>					
						</td>
					</tr>			
				</table>
				
				<table id="infosof">
				
					<tr>
						<td>
							<b>Malay</b>	
						</td>
					</tr>
					
					<tr>
						<td>
							<img id="bulat" src="Image/skill100.png">
						</td>
					</tr>
					
					<tr>
						<td>
							<b>English</b>
						</td>
					</tr>
					
					<tr>
						<td>
							<img id="bulat" src="Image/skill80.png">
						</td>
					</tr>
					
					<tr>
						<td>
							<b>Korean</b>
						</td>
					</tr>
					
					<tr>
						<td>
							<img id="bulat" src="Image/skill100.png">
						</td>
					</tr>
				
				
				</table>
				<table id="tableiconsofwa">
					<tr>
						<td>
							<img id="icon" src="Image/Ref.png">
						</td>
						
						<td id="ayattt">
							<b><i>REFERENCES</b>					
						</td>
					</tr>					
				</table>
				
				<p id="ayat1">
				
				<b>Rong Mamas</b><br>
				0112233445
				</p>
	
			</div>
	
		</div>
		<div class="part2">
			<div id="">
				<p id="nama">MUHAMMAD ASYRAF BIN TOHARAN</p>
				<p id="infodirisaya">Bachelor of Information & Technology.<br> 
				Internation Islamic University Malaysia Student.<br>				
				Always seek the pleasure of Allah for the glory of the world and the Hereafter</p>
			</div>
			
			<div id="edudanachievement">
				<table id="linepart2">
					<tr id="rowsoft">
						<td >
							<img id="icon2" src="Image/edu.png">
						</td>
						
						<td id="apink">
							<b><i>EDUCATION</b>					
						</td>
					</tr>				
				</table>
				
				<table id="sejarahbelajar">
				<tr>
					<td>
						<b>2004-2009
						<br>SKTD
						</b>
						<br>UPSR							
					</td>					
				</tr>
				
				<tr>
					<td>
						<b>2010-2012
						<br>SMKASAS
						</b>
						<br>PMR	
					</td>					
				</tr>
				
				<tr>
					<td>
						<b>2013-2014
						<br>SERATAS
						</b>
						<br>SPM				
					</td>					
				</tr>
				
				<tr>
					<td>
						<b>2015-2017
						<br>CFS IIUM PJ
						</b>
						<br>FOUNDATION IN INFORMATION TECHNOLOGY
					</td>					
				</tr>
				
				<tr>
					<td>
						<b>2017-NOW
						<br>IIUM GOMBAK
						</b>
						<br>BACHELOR OF INFORMATION & COMMUNICATION TECHNOLOGY
					</td>					
				</tr>
				</table>

				<table id="linepart2">
					<tr>
						<td>
							<img id="icon2" src="Image/work.png">
						</td>
						
						<td id="apinkk">
							<b><i>WORK EXPERIENCE</b>					
						</td>
					</tr>				
				</table>

				<table id="sejarahbelajar">
					<tr>
						<td>
							<b>GSC Ipoh					
							</b>
							<br>
							Cashier 						
						</td>
					</tr>
					
					<tr>
						<td>
							<b>Tesco Ipoh					
							</b>
							<br>
							Promoter 	
						</td>
					</tr>
				
				</table>

				
			</div>
			
			<div id="personality">
			
				<table id="linepart2">
					<tr>
						<td>
							<img id="icon2" src="Image/Personal.png">
						</td>
						
						<td id="apinkkk">
							<b><i>PERSONALITY</b>					
						</td>
					</tr>				
				</table>
				
				<table id="sejarahbelajar">
					<tr>
						<td>
							<b><li>Passionate</b>
						</td>
						
						<td>
							<b><li>Punctual</b>
						</td>
						
						<td>
							<b><li>Hardworking
						</td>
					</tr>
				</table>
	
			</div>
			
			<div id="hobby">
	
				<table id="linepart2">
					<tr>
						<td>
							<img id="icon2" src="Image/hobby.png">
						</td>
						
						<td id="apinkkkk">
							<b>HOBBIES</b>					
						</td>
					</tr>				
				</table> </div>
				
				<table id="hobby" >
				
					<tr id="hobbby">
						<td id="i1">
							<img id="hobyicon" src="Image/study.png">
						</td>
						<td id="i2">
							<img id="hobyicon" src="Image/motor.png">
						</td>
						<td id="i3">
							<img id="hobyicon" src="Image/music.png">
						</td>
					</tr> </table>
					<table>
					<tr id="hobbby">
						<td id="j">
						<b>Studying HTML</b>
						</td>
						
						<td id="j">
						<b>Riding Motorcycle</b>
						</td>
						
						<td id="j">
						<b>Hearing Music</b>
						</td>
					</tr>
					
				</table>
	
			</div>
	
		</div>
		<script>
$(function()
{
$("#hensem").hide(10000).delay(1000).show(1000);

});		</script>
</body>
</html>
